# Architecture

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/keluokeda/architecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keluokeda/architecture/: AppDatabase.java  IntegerViewModel.java  LifeCycleActivity.java  LiveDataActivity.java  MainActivity.java  RoomActivity.java  ShareViewModel.java  ShareViewModelActivity.java  TimeViewModel.java  User.java  UserDao.java  UserViewModel.java  ViewModelActivity.java
app/src/main/res/layout/: activity_life_cycle.xml  activity_live_data.xml  activity_main.xml  activity_room.xml  activity_share_view_model.xml  activity_view_model.xml  fragment_text.xml  item_user.xml  layout_dialog.xml
app/src/test/java/com/keluokeda/architecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
